<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="aahl.appbd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_manage"
        android:name="aahl.appbd.ui.manage.ManageFragment"
        android:label="Manage"
        tools:layout="@layout/fragment_manage"/>
    <fragment
        android:id="@+id/nav_visualize"
        android:name="aahl.appbd.ui.visualize.VisualizeFragment"
        android:label="Visualize"
        tools:layout="@layout/fragment_visualize"/>

    <fragment
        android:id="@+id/manage_inventories"
        android:label="Manage Inventories"
        tools:layout="@layout/fragment_inventories"
        android:name="aahl.appbd.ui.manage.inventories.ManageInventories"
        />

    <fragment
        android:id="@+id/manage_products"
        android:label="Manage Products"
        tools:layout="@layout/hub_products"
        android:name="aahl.appbd.ui.manage.products.ManageProducts"
        />

    <fragment
        android:id="@+id/products_modify"
        android:label="Products"
        tools:layout="@layout/products_detailed"
        android:name="aahl.appbd.ui.manage.products.modification.ProductModify"
        />

    <fragment
        android:id="@+id/add_edit_product"
        android:label="Add/Edit Product"
        tools:layout="@layout/add_edit_product"
        android:name="aahl.appbd.ui.manage.products.modification.add_edit_product"
        />

    <fragment
        android:id="@+id/audit_products"
        android:label="Audit"
        tools:layout="@layout/fragment_audit_products"
        android:name="aahl.appbd.ui.manage.products.audit.ProductAuditing"
        />

    <fragment
        android:id="@+id/add_edit_inventory"
        android:label="Add/Edit Inventory"
        tools:layout="@layout/add_edit_inventory"
        android:name="aahl.appbd.ui.manage.inventories.modification.add_edit_inventory"
        />

</navigation>